(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ChristopherWolfram/GEOSGeometry",
    "Description" -> "Fast geometric computation with GEOS",
    "Creator" -> "Christopher Wolfram",
    "License" -> "MIT",
    "PublisherID" -> "ChristopherWolfram",
    "Version" -> "1.1.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "ChristopherWolfram`GEOSGeometry`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`GEOSGeometry`"},
        "Symbols" -> {
          "ChristopherWolfram`GEOSGeometry`GEOSArea",
          "ChristopherWolfram`GEOSGeometry`GEOSBoundary",
          "ChristopherWolfram`GEOSGeometry`GEOSBuffer",
          "ChristopherWolfram`GEOSGeometry`GEOSCentroid",
          "ChristopherWolfram`GEOSGeometry`GEOSContains",
          "ChristopherWolfram`GEOSGeometry`GEOSConvexHull",
          "ChristopherWolfram`GEOSGeometry`GEOSCovers",
          "ChristopherWolfram`GEOSGeometry`GEOSDelaunayMesh",
          "ChristopherWolfram`GEOSGeometry`GEOSDifference",
          "ChristopherWolfram`GEOSGeometry`GEOSDisjoint",
          "ChristopherWolfram`GEOSGeometry`GEOSDistance",
          "ChristopherWolfram`GEOSGeometry`GEOSDistanceWithin",
          "ChristopherWolfram`GEOSGeometry`GEOSEquals",
          "ChristopherWolfram`GEOSGeometry`GEOSGeometry",
          "ChristopherWolfram`GEOSGeometry`GEOSHausdorffDistance",
          "ChristopherWolfram`GEOSGeometry`GEOSIntersection",
          "ChristopherWolfram`GEOSGeometry`GEOSIntersects",
          "ChristopherWolfram`GEOSGeometry`GEOSLength",
          "ChristopherWolfram`GEOSGeometry`GEOSMerge",
          "ChristopherWolfram`GEOSGeometry`GEOSOverlaps",
          "ChristopherWolfram`GEOSGeometry`GEOSPrepare",
          "ChristopherWolfram`GEOSGeometry`GEOSPreparedGeometry",
          "ChristopherWolfram`GEOSGeometry`GEOSSymmetricDifference",
          "ChristopherWolfram`GEOSGeometry`GEOSTouches",
          "ChristopherWolfram`GEOSGeometry`GEOSUnion",
          "ChristopherWolfram`GEOSGeometry`GEOSVoronoiMesh",
          "ChristopherWolfram`GEOSGeometry`GEOSWithin",
          "ChristopherWolfram`GEOSGeometry`ToGEOSGeometry"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
